<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>米奇样式的动态时钟</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background-image: radial-gradient(white 1%, gray 100%);
                /* background-image: radial-gradient(rgb(255, 255, 255), rgb(146, 146, 146)); */
            }

        </style>
    <script defer src="mickey.js"></script></head>
    <body>
        <div id="watch">
            <div class="digit">
                <span id="1">1</span>
            </div>
            <div class="digit">
                <span id="2">2</span>
            </div>
            <div class="digit">
                <span id="3">3</span>
            </div>
            <div class="digit">
                <span id="4">4</span>
            </div>
            <div class="digit">
                <span id="5">5</span>
            </div>
            <div class="digit">
                <span id="6">6</span>
            </div>
            <div class="digit">
                <span id="7">7</span>
            </div>
            <div class="digit">
                <span id="8">8</span>
            </div>
            <div class="digit">
                <span id="9">9</span>
            </div>
            <div class="digit">
                <span id="10">10</span>
            </div>
            <div class="digit">
                <span id="11">11</span>
            </div>
            <div class="digit">
                <span id="12">12</span>
            </div>
            <div id="mickey"></div>
            <div id="hours">
                <div class="left"></div>
            </div>
            <div id="minutes">
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>